<footer class="navbar justify-content-evenly fixed-bottom bg-light">



  <a href="/" class="link-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32">
      <use xlink:href="#bootstrap" />
    </svg>
  </a>

  <!-- <ul class="nav justify-content-sm-center">
    <li class="nav-item">
      <a href="/html/home.html" class="nav-link px-2 text-muted">Home</a>
    </li>

    <li class="nav-item">
      <a href="/html/categories.html" class="nav-link px-2 text-muted">Events</a>
    </li>

    <li class="nav-item">
      <a href="/html/account.html" class="nav-link px-2 text-muted">Account</a>
    </li> 
    
    <li class="nav-item">
      <a href="/html/submitEvent.html" class="nav-link px-2 text-muted">Submit</a>
    </li> 
  </ul>  -->

  <div class="container">
    <a href="/html/submitEvent.html"
      ><span class="material-icons" style="font-size: 60px"
        >add_circle_outline</span
      ></a
    >
    <a href="/html/home.html"
      ><span class="material-icons" style="font-size: 60px">home</span></a
    >
    <a href="/html/account.html"
      ><span class="material-icons" style="font-size: 60px">portrait</span></a
    >
    <a href="/html/categories.html"
      ><span class="material-icons" style="font-size: 60px">widgets</span></a
    >
  </div>
</footer>
